<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/welcomestyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <title>SQUARE MAN</title>
</head>
<body>

    <div class="welcome-main">
        <h1>SQUARE MAN</h1>
        <h2>The game</h2>
        <img src="/images/eyeofsquare.png"/>
        <a href="/html/index.html">Start Game</a>
        <a href="#">How to play</a>
    </div>
    
</body>
</html>